# coreclr

./: .gitignore  CMakeLists.txt  build.cmd  dir.props  netci.groovy
buildpipeline/: pipelinejobs.groovy  portable-tests.groovy  portable-windows.groovy
src/.nuget/: packages.Unix.config  packages.Windows_NT.config
src/ToolBox/SOS/Strike/: disasmARM.cpp
src/pal/tools/: windows-compiler-override.txt
tests/: build.proj  dir.props  override.targets  publishdependency.targets  runtest.cmd  runtest.proj  tests.targets
tests/src/: NuGet.Config  dir.props  dir.targets  dirs.proj
tests/src/.nuget/: packages.Unix.config  packages.Windows_NT.config  packages.config
tests/src/Common/CoreCLRTestLibrary/: CoreCLRTestLibrary.csproj  project.json  project.lock.json
tests/src/Common/Coreclr.TestWrapper/: Coreclr.TestWrapper.csproj  project.json  project.lock.json
tests/src/Exceptions/Finalization/: Finalizer.csproj  project.lock.json
tests/src/GC/Stress/Framework/: ReliabilityFramework.csproj  project.json  project.lock.json
tests/src/GC/Stress/Tests/: GC_Stress_tests_collection.csproj  cs_template.csproj  project.json  project.lock.json
tests/src/Interop/ICastable/: Castable.csproj  project.json  project.lock.json
tests/src/Interop/ReversePInvoke/Marshalling/: MarshalBoolArray.csproj  project.json  project.lock.json
tests/src/JIT/CodeGenBringUpTests/: StructInstMethod.cs  cs_template.proj  project.lock.json
tests/src/JIT/Directed/Arrays/: project.lock.json
tests/src/JIT/Directed/TypedReference/: TypedReference.csproj  project.json
tests/src/JIT/Directed/intrinsic/interlocked/: project.json  project.lock.json
tests/src/JIT/Generics/Instantiation/Classes/: project.json
tests/src/JIT/Methodical/AsgOp/r4/: r4.csproj
tests/src/JIT/Methodical/VT/etc/: etc.csproj
tests/src/JIT/Methodical/nonvirtualcall/: project.lock.json
tests/src/JIT/Methodical/refany/: cs_template.csproj  project.lock.json
tests/src/JIT/Methodical/xxobj/operand/: cs_template.csproj
tests/src/JIT/Regression/CLR-x86-EJIT/V1-M11-Beta1/b40138/: cs_template.csproj
tests/src/JIT/Regression/Dev11/Dev11_457559/: project.lock.json
tests/src/JIT/Regression/VS-ia64-JIT/V1.2-M01/b10790/: locals10K.cs
tests/src/JIT/Regression/VS-ia64-JIT/V1.2-M01/b10827/: MT_DEATH.cs
tests/src/JIT/Regression/VS-ia64-JIT/V1.2-M01/b19112/: project.json
tests/src/JIT/jit64/gc/regress/vswhidbey/: project.lock.json
tests/src/JIT/jit64/regress/vsw/373472/: 373472.csproj
tests/src/Loader/regressions/classloader/: ClassLoader.csproj  project.json
tests/src/Loader/regressions/classloader-generics/: Classloader-Generics.csproj  project.json  project.lock.json
tests/src/Loader/regressions/polyrec/: Polyrec.csproj  project.lock.json
tests/src/Loader/typeinitialization/: Typeinitialization.csproj  project.lock.json
tests/src/Regressions/assemblyref/: assem.csproj  project.lock.json  test.csproj
tests/src/Regressions/common/: cs_template.csproj  cs_template.proj  project.json  project.lock.json  regressions-common.csproj
tests/src/Regressions/expl_double/: expl_double.csproj  project.json
tests/src/Tests/: project.json
tests/src/Threading/ThreadStatics/: ThreadStatics.csproj
tests/src/managed/Compilation/: Compilation.csproj  project.json  project.lock.json
tests/src/runtime/: project.json
