<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.common.props" />

  <!-- Disable some standard properties for building our projects -->
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <NoExplicitReferenceToStdLib>true</NoExplicitReferenceToStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Disable a bunch of CLS compliance warnings -->
    <NoWarn>$(NoWarn),3001,3002,3003,3005,3008</NoWarn>
    <!-- Disable various warnings not interesting for these tests -->
    <NoWarn>$(NoWarn),0649,0162,0219,0164,0414,1717</NoWarn>
  </PropertyGroup>

  <!-- Enable alternative JIT for testing if specified -->
  <PropertyGroup>
    <_CLRTestPreCommands>IF NOT "%__TestEnv%"=="" call %__TestEnv%</_CLRTestPreCommands>
  </PropertyGroup>
 
</Project>
